<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fiit.vava.client.controllers.client.templates.createByTemplate.CreateDocumentRequestByTemplateController">
    <VBox alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" style="-fx-padding: 25">
        <ImageView fx:id="pdfPreview" fitHeight="400" fitWidth="300"/>
        <Label text="PDF Document preview"/>
    </VBox>

    <VBox spacing="5" style="-fx-border-color: #a0aec0; -fx-border-width: 0 0 0 1; -fx-padding: 10px">
        <Label fx:id="templateName" text="Some template"/>

        <VBox fx:id="fieldsPane" style="-fx-border-color: #a0aec0; -fx-border-width: 0 0 1 0;">
            <!--fields-->
        </VBox>

        <Button onAction="#handleCreateDocumentRequest" text="Submit create request"
                style="-fx-background-color: #667eea; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-padding: 0.375em 0.75em;"/>

        <Label fx:id="errorLabel" style="-fx-text-fill: #e53e3e; -fx-font-weight: bold;"/>
    </VBox>
</HBox>