<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<TabPane maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0"
         style="-fx-background-color: #f0f8ff;" stylesheets="@../../../styles/tab-pane.css"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="fiit.vava.client.controllers.admin.users.Controller">
  <tabs>
    <Tab fx:id="coworkersTab" text="Coworkers">
      <content>
          <BorderPane fx:id="coworkersBorderPane" prefHeight="200.0" prefWidth="1200.0" styleClass="tab-pane">
               <right>
                   <BorderPane prefHeight="687.0" prefWidth="230.0"
                               style="-fx-border-color: #98c9f4; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
                     <center>
                         <GridPane prefHeight="580.0" prefWidth="230.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="163.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="493.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                               <MFXTextField fx:id="coworkerName" alignment="CENTER" floatMode="ABOVE"
                                             floatingText="Name" prefColumnCount="14"
                                             stylesheets="@../../../styles/text-field.css"/>
                              <GridPane prefHeight="194.0" prefWidth="230.0" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <MFXTextField fx:id="preferedCountries" alignment="CENTER" floatMode="ABOVE"
                                                   floatingText="Prefered Countries" prefColumnCount="14"
                                                   stylesheets="@../../../styles/text-field.css" GridPane.rowIndex="1"/>
                                     <Label text="Separate countries by comma" textFill="#2d3480"/>
                                 </children>
                              </GridPane>
                               <Button mnemonicParsing="false" onAction="#createCoworker"
                                       stylesheets="@../../../styles/button-dark.css" text="Create new coworker"
                                       GridPane.rowIndex="2">
                                   <font>
                                       <Font name="System Bold" size="12.0"/>
                                   </font>
                               </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </center>
                  </BorderPane>
               </right>
            </BorderPane>
      </content>
    </Tab>
      <Tab fx:id="clientsTab" closable="false" text="Clients" />
  </tabs>
</TabPane>
