# ghai-application-modules

./: .gitignore  CHANGELOG.md  EARCHITECT.qea  LINK_TO_YOUTUBE  README.md  pom.xml
client/: CHANGELOG.md  ProfileGuide.md  SideBarGuide.md  TODO  dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/fiit/vava/client/: Application.java  Client.java  ControllerService.java  CredentialsManager.java  Main.java  Router.java  Routes.java  StubsManager.java
client/src/main/java/fitt/vava/client/: Client.java  ExampleController.java
docs/: vava_wow_team.qea
server/: .env  dbSchema.dbdiagramsio  dependency-reduced-pom.xml  pom.xml
server/db/: dbSchema.dbdiagramsio  schema.sql  setup.sh
server/files/: -2024-04-23_16-21-43  -2024-04-26_10-53-07  admin@admin.admin-2024-04-17_08-50-31  admin@admin.admin-2024-04-23_16-03-39  admin@admin.admin-2024-04-25_21-01-24  admin@admin.admin-2024-04-25_22-33-31  admin@admin.admin-2024-04-25_23-31-48  admin@admin.admin-2024-04-25_23-56-31  admin@admin.admin-2024-04-26_14-29-57  admin@admin.admin-2024-04-26_15-15-47  admin@admin.admin-2024-04-27_21-57-51  anastasiia@hello.hello-2024-04-27_21-14-40  newClient@client.client-2024-04-26_00-40-21  newClient@client.client-2024-04-26_00-48-14  newClient@client.client-2024-04-26_00-50-47
server/src/main/java/: module-info.java
server/src/main/java/fiit/vava/server/: AuthorizationServerInterceptor.java  Constants.java  Server.java
server/src/main/java/fiit/vava/server/application/impl/repo/: UserRepoDB.java  UserRepoMock.java
server/src/main/java/fiit/vava/server/config/: Constants.java
server/src/main/java/fiit/vava/server/dao/repositories/: ClientRepository.java  ClientRepositoryInternal.java  ClientRepositorySql.java  IRepository.java  ToImplement.java  UserRepository.java  UserRepositoryInternal.java  UserRepositorySql.java
server/src/main/java/fiit/vava/server/dao/repositories/document/: DocumentRepository.java  DocumentRepositoryInternal.java  DocumentRepositorySQL.java
server/src/main/java/fiit/vava/server/dao/repositories/document/field/: DocumentFieldRepository.java  DocumentFieldRepositoryInternal.java
server/src/main/java/fiit/vava/server/dao/repositories/document/request/: DocumentRequestRepository.java  DocumentRequestRepositoryInternal.java
server/src/main/java/fiit/vava/server/dao/repositories/document/template/: DocumentTemplateRepository.java  DocumentTemplateRepositoryInternal.java  DocumentTemplateRepositorySQL.java
server/src/main/java/fiit/vava/server/dao/repositories/document/template/fields/: DocumentTemplateFieldRepository.java  DocumentTemplateFieldRepositoryInternal.java
server/src/main/java/fiit/vava/server/dao/repositories/user/: UserRepository.java  UserRepositoryInternal.java  UserRepositorySql.java
server/src/main/java/fiit/vava/server/dao/repositories/user/admin/: AdminRepository.java  AdminRepositoryInternal.java  AdminRepositorySql.java
server/src/main/java/fiit/vava/server/dao/repositories/user/client/: ClientRepository.java  ClientRepositoryInternal.java  ClientRepositorySql.java
server/src/main/java/fiit/vava/server/dao/repositories/user/coworker/: CoworderRepositorySql.java  CoworkerRepository.java  CoworkerRepositoryInternal.java
server/src/main/java/fiit/vava/server/domain/repo/: IUserRepo.java
server/src/main/java/fiit/vava/server/infrastructure/: DBConnection.java  DBseed.java  DbConnection.java
server/src/main/java/fiit/vava/server/services/: AdminService.java  CoworkerService.java  DocumentService.java  SkipAuthorization.java  UserService.java
server/src/main/java/fitt/vava/server/: Server.java
server/src/main/java/fitt/vava/server/services/: ExampleService.java
server/src/main/proto/: DocumentService.proto  UserService._proto  UserService.proto
server/src/main/resources/: .env  logback.xml
(+179 files in other folders)
