<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:id="card"
      style="-fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-padding: 10px; -fx-spacing: 5px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.16), 10, 0, 0, 0);"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fiit.vava.client.controllers._components.page.card.DocumentCardController">
    <HBox>
        <VBox VBox.vgrow="ALWAYS">
            <ImageView fx:id="imageView" fitHeight="40" fitWidth="40"/>
        </VBox>
        <Label text="CREATED" fx:id="statusLabel"
               style="-fx-background-color: blue; -fx-text-fill: white; -fx-background-radius: 999; -fx-padding: 2px 7px;"/>
    </HBox>
    <Label fx:id="nameLabel" text="Passport sample" style="-fx-font-weight: bold; -fx-font-size: 15"/>
    <HBox spacing="10">
        <Label fx:id="sizeLabel" text="220KB"/>
        <Label fx:id="documentTypeLabel" text="DOC"/>
    </HBox>
</VBox>