<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #f0f8ff;"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fiit.vava.client.controllers.client.profile.Controller">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Label text="My profile" textFill="#2d3480">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <Button fx:id="myDocumentsBtn" maxWidth="200.0" mnemonicParsing="false" onAction="#handleMyDocumentsBtn"
                     prefHeight="50.0" prefWidth="150.0" stylesheets="@../../../styles/button-dark.css"
                     text="My documents" HBox.hgrow="ALWAYS">
                 <font>
                     <Font name="System Bold" size="18.0"/>
                 </font>
             </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane vgap="10.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <GridPane alignment="CENTER" vgap="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                   <Label text="Name:" textFill="#2d3480">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="name" maxWidth="1.7976931348623157E308" styleClass="data-info-field" text="SomeName"
                          textFill="#2d3480" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" vgap="10.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                   <Label text="Surname:" textFill="#2d3480">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="surname" maxWidth="1.7976931348623157E308" styleClass="data-info-field"
                          text="SomeSurname" textFill="#2d3480" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" vgap="10.0" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                   <Label text="Date of Birth:" textFill="#2d3480">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="dateOfBirth" maxWidth="1.7976931348623157E308" styleClass="data-info-field"
                          text="12.12.2024" textFill="#2d3480" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" vgap="10.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                   <Label text="Sex:" textFill="#2d3480">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="sex" maxWidth="1.7976931348623157E308" styleClass="data-info-field" text="Female"
                          textFill="#2d3480" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" vgap="10.0" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                   <Label text="Verified:" textFill="#2d3480">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="verified" maxWidth="1.7976931348623157E308" styleClass="data-info-field" text=" Yes"
                          textFill="#2d3480" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
