<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fiit.vava.client.controllers.admin.templates.create.CreateTemplateController">
    <VBox VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" style="-fx-padding: 25">
        <BorderPane>
            <center>
                <fx:include source="../../../_components/fileUpload.fxml"/>
            </center>
        </BorderPane>
    </VBox>

    <VBox spacing="5" style="-fx-border-color: #a0aec0; -fx-border-width: 0 0 0 1; -fx-padding: 10px">
        <Label fx:id="templateNameLabel" text="Template name"
               style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
        <TextField fx:id="templateName" promptText="Template name"
                   style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

        <Label fx:id="typeLabel" text="Template type"
               style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
        <ComboBox fx:id="type"
                  style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-text-fill: #2d3748;"/>

        <VBox fx:id="fieldsPane" style="-fx-border-color: #a0aec0; -fx-border-width: 0 0 1 0;">
            <!--fields-->
        </VBox>

        <Button fx:id="addField" onAction="#handleAddField" text="Add new field"
                style="-fx-background-color: #667eea; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-padding: 0.375em 0.75em;"/>

        <Button fx:id="submitTemplate" onAction="#handleCreateTemplate" text="Submit template"
                style="-fx-background-color: #667eea; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-padding: 0.375em 0.75em;"/>

        <Label fx:id="labelError" style="-fx-text-fill: #e53e3e; -fx-font-weight: bold;"/>
    </VBox>
</HBox>
