<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/user-verification.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiit.vava.client.controllers.coworker.UserVerificationController">
   <right>
      <GridPane alignment="TOP_CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="250.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="263.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="160.0" minHeight="160.0" prefHeight="160.0" vgrow="NEVER" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="30.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <GridPane alignment="BOTTOM_CENTER" vgap="20.0" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button fx:id="approveBtn" alignment="CENTER" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#handleApprove" text="Approve" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="disapproveBtn" alignment="CENTER" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#handleDisapprove" text="Disapprove" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin>
            </GridPane>
            <Text text="Document status decision" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text text="Approve conditions" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" styleClass="data-info-field" text="SomeName" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane vgap="10.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Surname">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="surname" styleClass="data-info-field" text="SomeSurname" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane vgap="10.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Date of birth">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateOfBirth" styleClass="data-info-field" text="12.12.2024" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane vgap="10.0" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Valid from">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="validFromDate" styleClass="data-info-field" text="12.12.2024" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane vgap="10.0" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Valid until">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="validUntilDate" styleClass="data-info-field" text="12.12.2024" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane vgap="10.0" GridPane.rowIndex="5">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                     </rowConstraints>
                     <children>
                        <Label text="Sex">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="sex" styleClass="data-info-field" text="Female" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox maxHeight="1.7976931348623157E308" prefHeight="100.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="1200.0" text="User info confirmation" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="61.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Label text="Click to see another side of document" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" onMouseClicked="#handleImageChange" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <image>
                        <Image url="@../img/passport-sample-data-personal-page-female-international-passport-with-photo-identity-biometric-control-document-vector-template-illustration-document-legal-id-female-international-page-2EXWX1C.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
