<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="navGrid" maxHeight="1080.0" maxWidth="150.0" minHeight="600.0" minWidth="100.0" prefHeight="800.0"
          prefWidth="125.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fiit.vava.client.routes.client.SideBarController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="400.0" minHeight="300.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <GridPane alignment="BOTTOM_CENTER" maxHeight="400.0" maxWidth="150.0" minHeight="300.0" minWidth="100.0"
                  prefHeight="400.0" prefWidth="125.0" vgap="30.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                vgrow="ALWAYS"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Button fx:id="profileBtn" maxHeight="89.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0"
                        mnemonicParsing="false" onAction="#handleProfileBtn" prefHeight="80.0" prefWidth="80.0"
                        GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES"
                        GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="Profile"/>
                    </tooltip>
                </Button>
                <Button fx:id="settingsBtn" maxHeight="89.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0"
                        mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                    <tooltip>
                        <Tooltip text="Settings"/>
                    </tooltip>
                </Button>
            </children>
        </GridPane>
        <GridPane alignment="TOP_CENTER" maxHeight="400.0" maxWidth="150.0" minHeight="300.0" minWidth="100.0"
                  prefHeight="400.0" prefWidth="125.0" vgap="30.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER"
                                vgrow="ALWAYS"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                vgrow="ALWAYS"/>
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM"
                                vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Button fx:id="askQuestionBtn" maxHeight="89.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0"
                        mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" GridPane.halignment="CENTER"
                        GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER"
                        GridPane.vgrow="SOMETIMES">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <tooltip>
                        <Tooltip text="Ask a Question"/>
                    </tooltip>
                </Button>
                <Button fx:id="documentsBtn" maxHeight="89.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0"
                        mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0">
                    <tooltip>
                        <Tooltip text="Documents">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Tooltip>
                    </tooltip>
                </Button>
                <Button fx:id="libraryBtn" maxHeight="89.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0"
                        mnemonicParsing="false" onAction="#handleLibraryBtn" prefHeight="80.0" prefWidth="80.0"
                        text="What the fuck is library, I forgot" wrapText="true" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="sadda"/>
                    </tooltip>
                </Button>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0"/>
    </padding>
</GridPane>
