<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fiit.vava.client.routes.coworker.clients.approve.Controller">
    <fx:include source="../../../_components/routing/backButton.fxml"/>

    <TableView fx:id="nonApprovedClientsTable" layoutX="41.0" layoutY="53.0" prefHeight="289.0" prefWidth="519.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="id"/>
            <TableColumn fx:id="emailColumn" prefWidth="119.5" text="email"/>
            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="firstName"/>
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="lastName"/>
            <TableColumn fx:id="actionsColumn" prefWidth="119.5" text="approve"/>
        </columns>
    </TableView>
</AnchorPane>
