<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiit.vava.client.controllers.auth.login.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
              style="-fx-padding: 10px; -fx-max-width: 400px">
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@../../../logotype.png"/>
                </image>
            </ImageView>

            <Label fx:id="labelHeaderLogin" text="Login"
                   style="-fx-font-size: 2em; -fx-font-weight: bold; -fx-text-fill: #2d3748;"/>

            <VBox spacing="10">
                <Label fx:id="labelEmail" text="Email address"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <TextField fx:id="email"
                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

                <HBox spacing="10">
                    <Label fx:id="labelPassword" text="Password"
                           style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                    <!--<Hyperlink text="Forgot password?" style="-fx-text-fill: #667eea;"/>-->
                </HBox>
                <PasswordField fx:id="password"
                               style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>
                <Button fx:id="signIn" text="Sign In" onAction="#handleSignIn"
                        style="-fx-background-color: #667eea; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-padding: 0.375em 0.75em;"/>

                <Label fx:id="labelError" style="-fx-text-fill: #e53e3e; -fx-font-weight: bold;"/>
            </VBox>

            <Label fx:id="labelGoToRegistration" text="Dont have an account?"
                   style="-fx-font-size: 0.875em; -fx-text-fill: #718096;"/>
            <Button fx:id="goToRegistration" text="Go to Registration" onAction="#handleGoToRegistration"
                    style="-fx-text-fill: #667eea; -fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-underline: true;"/>

            <!-- Include the intl change language component -->
            <fx:include source="../../_components/intl/changeLanguage.fxml"/>
        </VBox>
    </center>
</BorderPane>
