<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="800.0" prefHeight="800.0"
            prefWidth="1200.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiit.vava.client.controllers.profile.Controller">
   <center>
       <TabPane stylesheets="@../../styles/tab-pane.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="View">
               <content>
                  <BorderPane>
                     <center>
                        <GridPane hgap="20.0" vgap="30.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                          </rowConstraints>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                           <children>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                     <Label text="Firstname" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="fNameVIew" text="Arbuz Arbuzovich" textFill="#2d3480"
                                            GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label text="Country" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="countryView" text="Slovakia" textFill="#2d3480"
                                            GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label text="Date of registration" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="dateOfRegView" text="12.03.2024" textFill="#2d3480"
                                            GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label text="Lastname" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="lNameView" text="Arbuzov" textFill="#2d3480" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label text="Region" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="regionView" text="Bratislava region" textFill="#2d3480"
                                            GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane alignment="CENTER" prefHeight="60.0" prefWidth="475.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                     <Label text="Date of birth" textFill="#2d3480">
                                       <font>
                                          <Font name="System Italic" size="30.0" />
                                       </font>
                                    </Label>
                                     <Label fx:id="dateOfBirthView" text="12.01.2024" textFill="#2d3480"
                                            GridPane.rowIndex="1">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Edit">
               <content>
                  <BorderPane>
                     <center>
                        <GridPane fx:id="dateOfBirthEdit" hgap="20.0" vgap="30.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                           </rowConstraints>
                           <children>
                               <MFXTextField fx:id="fNameEdit" floatMode="ABOVE" floatingText="Firstname"
                                             prefColumnCount="24" stylesheets="@../../styles/text-field.css"/>
                               <MFXTextField fx:id="lNameEdit" floatMode="ABOVE" floatingText="Lastname"
                                             prefColumnCount="24" stylesheets="@../../styles/text-field.css"
                                             GridPane.columnIndex="1"/>
                               <MFXTextField fx:id="dateOfRegEdit" editable="false" floatMode="ABOVE"
                                             floatingText="Registration date" prefColumnCount="24" selectable="false"
                                             stylesheets="@../../styles/text-field.css" GridPane.rowIndex="2"/>
                               <MFXTextField fx:id="countryEdit" floatMode="ABOVE" floatingText="Country"
                                             prefColumnCount="24" stylesheets="@../../styles/text-field.css"
                                             GridPane.rowIndex="1"/>
                               <MFXTextField fx:id="regionEdit" floatMode="ABOVE" floatingText="Region"
                                             prefColumnCount="24" stylesheets="@../../styles/text-field.css"
                                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                               <MFXDatePicker editable="false" floatMode="ABOVE" floatingText="Date of birth"
                                              prefColumnCount="21" stylesheets="@../../styles/text-field.css"
                                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                           </children>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                               <Button fx:id="saveBtn" alignment="CENTER" mnemonicParsing="false"
                                       onAction="#handleSaveBtn" prefHeight="26.0" prefWidth="140.0"
                                       stylesheets="@../../styles/button-dark.css" text="Save">
                                   <font>
                                       <Font name="System Bold" size="12.0"/>
                                   </font>
                               </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
       <Button mnemonicParsing="false" onAction="#handleLogOut" stylesheets="@../../styles/button-dark.css"
               text="Log out" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="25.0" top="25.0" />
         </BorderPane.margin>
           <font>
               <Font name="System Bold" size="12.0"/>
           </font>
      </Button>
   </top>
</BorderPane>
