<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fiit.vava.client.controllers.auth.registration.ClientRegistrationController">
    <center>
        <VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
              style="-fx-padding: 10px; -fx-max-width: 400px">
            <Label fx:id="labelHeaderRegistration" text="Registration"
                   style="-fx-font-size: 2em; -fx-font-weight: bold; -fx-text-fill: #2d3748;"/>

            <VBox spacing="10">
                <Label fx:id="labelEmail" text="Email"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <TextField fx:id="email"
                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

                <Label fx:id="labelFirstName" text="First Name"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <TextField fx:id="firstName"
                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

                <Label fx:id="labelLastName" text="Last Name"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <TextField fx:id="lastName"
                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

                <!--<Label fx:id="labelCountry" text="Country"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <TextField fx:id="country"
                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>
-->
                <!--                <Label fx:id="labelRegion" text="Region"-->
                <!--                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>-->
                <!--                <TextField fx:id="region"-->
                <!--                           style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>-->

                <Label fx:id="labelDateOfBirth" text="Date of Birth"
                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                <DatePicker fx:id="dateOfBirth"
                            style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>

                <!--                <Label fx:id="labelPassword" text="Password"-->
                <!--                       style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>-->
                <!--                <PasswordField fx:id="password"-->
                <!--                               style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>-->

                <!-- <Label fx:id="labelPasswordAgain" text="Password Again"
                        style="-fx-font-size: 1em; -fx-font-weight: medium; -fx-text-fill: #2d3748;"/>
                 <PasswordField fx:id="passwordAgain"
                                style="-fx-background-color: #edf2f7; -fx-border-color: #a0aec0; -fx-border-width: 1px; -fx-border-radius: 0.25em; -fx-padding: 0.375em 0.75em; -fx-text-fill: #2d3748;"/>
 -->
                <!--Include fileUpload-->
                <fx:include source="../../_components/fileUpload.fxml"/>

                <Button fx:id="signUp" text="Sign Up" onAction="#handleSignUp"
                        style="-fx-background-color: #667eea; -fx-text-fill: #ffffff; -fx-font-weight: bold; -fx-padding: 0.375em 0.75em;"/>

                <Label fx:id="labelError" style="-fx-text-fill: #e53e3e; -fx-font-weight: bold;"/>

                <Label fx:id="labelSuccess"/>
            </VBox>

            <Label fx:id="labelGoToLogin" text="Already have an account?"
                   style="-fx-font-size: 0.875em; -fx-text-fill: #718096;"/>
            <Button fx:id="goToLogin" text="Go to Login" onAction="#handleGoToLogin"
                    style="-fx-text-fill: #667eea; -fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-underline: true;"/>

            <!-- Include the intl change language component -->
            <fx:include source="../../_components/intl/changeLanguage.fxml"/>
        </VBox>
    </center>
</BorderPane>