<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
          fx:controller="fiit.vava.client.routes._components.FileUploadController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="150.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="cancelBtn" cancelButton="true" maxWidth="200.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="saveBtn" cancelButton="true" maxWidth="200.0" mnemonicParsing="false" onAction="#saveImages" text="Save" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <Button fx:id="frontSideBtn" mnemonicParsing="false" onAction="#handleDocumentFrontSide" text="Load front side" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label fx:id="frontSideLabel" text="Front side" GridPane.halignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <ImageView fx:id="frontSideImageView" fitHeight="400.0" fitWidth="800.0" onMouseClicked="#toggleImageSide" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <ImageView fx:id="backSideImageView" fitHeight="400.0" fitWidth="800.0" onDragDetected="#toggleImageSide" onMouseClicked="#toggleImageSide" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
      <Label fx:id="backSideLabel" text="Back side" GridPane.halignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="backSideBtn" mnemonicParsing="false" onAction="#handleDocumentBackSide" text="Load back side" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
